spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

# session timeout after 15 minutes
server.servlet.session.timeout=1m

# recaptcha keys
google.recaptcha.key.site=6Lc2NYMlAAAAAA4K9fwqMB4QEC_2LNRmCGuS_ZH0
google.recaptcha.key.secret=6Lc2NYMlAAAAAOzVpFFBkdZF7Q0EJzTESlOf7XXn
